<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 프로필</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            width:70%; /*표의 너비*/
            border:1px solid #222; /*1픽셀짜리 표 테두리*/
            border-collapse: collapse; /*중복되는 표와 셀의 테두리*/
        }
        thead{
            background:#eee; /*제목 행의 배경 색*/
        }
        th, td{
            border:1px solid #ccc; /*1픽셀짜리 셀 테두리*/
            padding:5px; /*셀 테두리와 셀 내용 사이의 여백(패딩)*/
            font-size:0.8em; /*셀의 글자 크기*/
        }
        a, a:visited{
            color:#222; /*글자색*/
            text-decoration: none; /*밑줄 없앰*/
        }
        #sns > u1{
            padding-left:0; /*목록 들여쓰지 않기*/
        }
        #sns > u1 >li{
            display:inline-block; /*항목을 가로로 배열*/
            width:80px; /*각 항목의 너비*/
        }
    </style>
</head>
<body>
    <div id="container">
        <aside>
            <div id="namecard">
                <img src="images/pf.jpg" alt="" width="200" height="228">
                <h1>Hyeonmo Kang</h1>
                <p>오늘은 남은 인생이 시작되는 첫째날</p>
            </div>
            <div id="detail">
                <p>Daegu, Korea</p>
                <p>knaghm5280@naver.com</p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <a href="https://www.facebook.com/profile.php?id=100005772736282">facebook</a>
            </div>
        </aside>
        <div id="main">
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프론트엔드/백엔드 웹 기술(Front-end Web Tech)</mark>에 관심이 많습니다.</p>
            </section>
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드 개발</li>
                    <ul>
                        <li>업무 내용</li>
                        <li>업무 내용</li>
                        <li>업무 내용</li>
                    </ul>
                    <li>웹 디자인</li>
                    <ul>
                        <li>업무 내용</li>
                        <li>업무 내용</li>
                    </ul>
                    <li>백엔드 개발</li>
                        <ul>
                            <li>업무 내용</li>
                            <li>업무 내용</li>
                            <li>업무 내용</li>
                    </ul>
                </ul>
            </section>
            <section>
                <h2 class="subtitle">Skills</h2>
                <ul>
                    <li>사용 언어</li>
                    <ul>
                        <li>html*CSS</li>
                        <li>javascript&jquery</li>
                    </ul>
                    <li>사용 툴
                    <ul>
                        <li>visual studio code</li>
                        <li>photo shop</li>
                        <li>eclipse</li>
                        <li>python</li>
                        <li>R</li>
                    </ul>
                </li>
                </ul>
            </section>
            <section>
                <h2 class="subtitle">Education</h2>
                <table border="1">
                    <caption>학력 사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <th>대구대학교</th>
                    <th>빅데이터 학과</th>
                    <th>2016.3 ~ 2022.2</th>
                    <th>졸업</th>
                </tbody>
                <tfoot>
                    <th>협성고등학교</th>
                    <th>-</th>
                    <th>2013.3 ~ 2016.2</th>
                    <th>졸업</th>
                </tfoot>
                </table>
            </section>
        </div>
    </div>
</body>
</html>